# PLN-PJB

app/: build.gradle
app/src/androidTest/java/xebia/ismail/plnpjb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xebia/ismail/plnpjb/: AboutActivity.java  Bluetooth.java  DBHelper.java  Dashboard.java  LoginAwal.java  RegistAwal.java
app/src/main/java/xebia/ismail/plnpjb/adapter/: LoginDataBaseAdapter.java
app/src/main/java/xebia/ismail/plnpjb/bluetooth/: Bluetooth.java  Chat.java  Scan.java  Select.java  SelectDevice.java  Terminal.java
app/src/main/java/xebia/ismail/plnpjb/config/: Config.java  IConfig.java
app/src/main/java/xebia/ismail/plnpjb/helper/: DataBaseHelper.java
app/src/main/java/xebia/ismail/plnpjb/sms/: ListAdapter.java  SmsActivity.java  SmsData.java
app/src/main/java/xebia/ismail/plnpjb/thingspeak/: ThingSpeakActivity.java
app/src/main/java/xebia/ismail/plnpjb/util/: AnimUtils.java  CollapsingTextHelper.java  ColorUtils.java  FontUtil.java  MathUtils.java  ScrimUtil.java  ViewUtils.java
app/src/main/java/xebia/ismail/plnpjb/widget/: BaselineGridTextView.java  CircularImageView.java  CutoutTextView.java  ElasticDragDismissFrameLayout.java  FontTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  InkPageIndicator.java
app/src/main/res/anim/: popeup.xml  push_back_left.xml  push_left_in.xml
app/src/main/res/animator/: active_raise.xml  raise.xml
app/src/main/res/color/: tab_color_text.xml
app/src/main/res/drawable/: border.xml  border_chat.xml  border_ed.xml  border_menu.xml  expand.xml  fab.xml  gradisent.xml  round_btn.xml
app/src/main/res/layout/: about_icon.xml  about_lib_intro.xml  about_libs.xml  about_plaid.xml  activity_about.xml  activity_about_new.xml  activity_chat.xml  activity_dashboard.xml  activity_sign_up.xml  activity_welcome.xml  bottom_sheet.xml  library.xml  listbutton.xml  login.xml  modul_bluetooth.xml  scan_device.xml  select_device.xml  sms_activity.xml  terminal_layout.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xebia/ismail/plnpjb/: ExampleUnitTest.java
(+7 files in other folders)
